spring.application.name=OneToMany
server.port=8097

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jpaonetomany
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=23455432

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Static Resource Handling
spring.mvc.static-path-pattern=/resources/**


spring.security.user.name=harsh
spring.security.user.password=123456